{
  "name": "tg-wb-trending",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-telegram-bot-api": "^0.51.0"
  }
}
